<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>НАЧАЛО РАБОТЫ С BRACKETS</title>
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="style/style.css">
        	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
<header>
	<div class="container">
		<h1 class='Logo'><a href="https://dan-it.com.ua/uk/program/kiev/front-end/?utm_source=google&utm_medium=cpc&utm_campaign=it_frontend_search_UKRAINE_sep_2022&utm_content=620556155410&utm_term=dan%20it">Ra<span class="higlight">smda.js</span></a></h1>
	</div>
		
		
<nav class="nav">
 <div class="container">
  <ul class="menu-8 menu flex-row JustifySpaceBetween">
    <li ><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li ><a href="#">blog</a></li>
    <li ><a href="#">service</a></li>
    <li ><a href="#">contact</a></li>
  </ul>
  </div>
	</nav>

</header>
<main>
	<main>
		<div class="container">
			<div class="flex-row menu-8 JustifySpaceBetween">
				<div class='  aside-menu'>
					
  <ul class="= menu2 flex-col">
	  <li class="current-menu-item CurrenTHover"><a href="#"><span tabindex="0" data-descr="Hover ">home</span></a></li>
	  <li class=" HintHover CurrenTHover"><a href="#">about <span class="Element">Hover</span></a></li>
	  <li class="current-menu-item CurrenTHover"><a href="#"><span  data-descr="Hover">blog</span></a></li>
	  <li class="current-menu-item CurrenTHover"><a href="#"><span data-descr="Hover">service</span></a></li>
	  <li class="current-menu-item CurrenTHover"><a href="#"><span tabindex="0" data-descr="Hover">contact</span></a></li>
  </ul>
				</div>
				
					<div class="content">
						<div class="top-img flex-row JustifyContentCenter ">
							<img class="img align-self center" src='img/top1-img%201.png'>
						</div>

						<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			</div>
	</main>
</main>
<footer>
<div class="container">
<nav class="navFooter ">
  <ul class="menu-3 footer flex-row flex-start ">
    <li class="current-menu-item"><a href="#">Ramda   </a></li>
    <li class="current-menu-item"><a href="#">Why Ramda?</a></li>
    <li class="current-menu-item"><a href="#">What's Different? </a></li>
    <li class="current-menu-item"><a href="#"> Introductions</a></li>
    <li class="current-menu-item"><a href="#">Philosophy</a></li>
    <p class="author">Copyright © 2018</p>    
  </ul>
	</nav>
	</div>

</footer>
</body>

</html>